# @ Igor Marfin 2016
# simple makefile to manage this project


description = 'A price model service'
SHELL = /bin/bash
ARCH = 386
SERVICENAME = price_model_app
RUNMODE = dev
RELEASE = rel-0.1

all: 

	echo "Project started"
